{
  "name": "@astrosteveo/speckit",
  "version": "2.1.1",
  "description": "Test-driven specification-first development toolkit for Claude Code",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "speckit": "bin/speckit.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "src/",
    ".claude/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "prepublishOnly": "vitest run"
  },
  "keywords": [
    "claude-code",
    "tdd",
    "specification",
    "agent",
    "workflow",
    "cli",
    "development",
    "documentation"
  ],
  "author": "astrosteveo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/astrosteveo/speckit.git"
  },
  "bugs": {
    "url": "https://github.com/astrosteveo/speckit/issues"
  },
  "homepage": "https://github.com/astrosteveo/speckit#readme",
  "devDependencies": {
    "@vitest/ui": "^2.1.9",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
